a name=section_name
section.outer-header.padding--x_16.padding--bottom_32 class='md:padding--bottom_56'
  h2.margin--bottom_8
    = section_header
  p.text-gray
    = section_sub_copy
div.margin--bottom_40 class='md:margin--bottom_72'
  = render partial: 'pages/v2/shared/split_section',
  locals: local_assigns