a name=section_name
.testimonial-background style="background-image: url(#{image})"
  .overlay
    section.testimonial-full
      = render partial: '/pages/v2/shared/testimonial', locals: local_assigns