a name=section_name
.testimonial-background style="background-image: url(#{image})"
  .overlay
    section.testimonial-full
      = render :file => "uautilities/_testimonial.html.slim", locals: local_assigns